pabcrudel/conditional-workflow-dispatcher/greeter/action.yml
name: Greet
description: Prints a message
author: Pablo Cru Delhom (pabcrudel)

inputs:
  greet:
    description: Tell me something to greet
    required: false
    default: 'Hello, World!'

runs:
  using: composite
  steps:
    - name: Greet
      shell: bash
      run: echo ${{ inputs.greet }}

pabcrudel/conditional-workflow-dispatcher/.github/workflows/hello-world.yml
- name: Use a composite action with a custom message
  uses: ./greeter
  with:
    greet: 'Hello, GH-Actions'